set -g mouse on
set -g default-terminal "xterm-256color"

# Bind 
bind -r n swap-window -t +1 \; next-window      # Move window one right
bind -r p swap-window -t -1 \; previous-window  # Move window one left 

# Plugins:
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @tmux_power_session_icon '🔑';
set -g @tmux_power_user_icon '🙂';
set -g @tmux_power_time_icon '🕒';
set -g @tmux_power_date_icon '📆';

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
