# tpm
set -g @tpm-install 'I'
set -g @tpm-update  'U'
set -g @tpm-clean   'C'

# Default Shell 
set -g default-shell $SHELL # Set to the shell currently running

# set 
set -g mouse on
set -g default-terminal "xterm-256color"         # set terminal to 256 colors
set -ga terminal-overrides ",xterm-256color:Tc"  # Tell TMUX that our terminal supports 256 colors
set -g prefix C-a             # remap prefix to C-a
set -g base-index 1           # start windows numbering at 1
set -g status-position top    # move tmux status bar to the top 
set -g renumber-windows on    # renumber windows when a window is closed
set -g mode-keys vi           # make copy mode bind with vi key
set -g repeat-time 220        # reduce the time between repeating keys

# Bind 
bind X confirm-before kill-session                                                                     # confirm before killing session
bind P attach-session -c '#{pane_current_path}' \; display 'default path set to #{pane_current_path}'  # set current path to default new pane path
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'                                      # reload configuration
bind R respawn-pane -k                                                                                 # Respawn current pane
bind C-c command-prompt -I "new -s " \; clock-mode                                                     # new session with name and default clock mode 

# window management
bind -r n swap-window -t +1 \; next-window      # Move window one right
bind -r p swap-window -t -1 \; previous-window  # Move window one left 
bind -r C-h previous-window                     # select previous window
bind -r C-l next-window                         # select next window

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @tmux_power_session_icon '🔑';
set -g @tmux_power_user_icon '🙂';
set -g @tmux_power_time_icon '🕒';
set -g @tmux_power_date_icon '📆';

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
